{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/assets": ["public/assets"],
      "@/icons/*": ["public/assets/images/icons/*"],
      "@/pages/*": ["pages/*"],
      "@/components": ["src/components"],
      "@/components/*": ["src/components/*"],
      "@/store": ["src/store"],
      "@/store/*": ["src/store/*"],
      "@/constpack": ["src/constpack"],
      "@/designSystem": ["src/designSystem"],
      "@/API/*": ["src/API/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils": ["src/utils"],
      "@/utils/*": ["src/utils/*"],
      "@/atoms/*": ["src/atoms/*"],
      "@/types": ["src/types"],
      "@/types/*": ["src/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
